# DBSBeeceptorTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imceits/android/dbsbeeceptortask/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/imceits/android/dbsbeeceptortask/data/: ArcDaoTest.kt  ArcRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imceits/android/dbsbeeceptortask/: ArticleApp.kt
app/src/main/java/com/imceits/android/dbsbeeceptortask/binding/: BindingAdapters.kt
app/src/main/java/com/imceits/android/dbsbeeceptortask/data/: APIService.kt  AbsentLiveData.kt  AppExecutors.kt  ArcDao.kt  ArcDatabase.kt  ArcRepository.kt  Article.kt  AutoClearedValue.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/com/imceits/android/dbsbeeceptortask/di/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  ArcViewModelFactory.kt  FragmentModule.kt  Injectable.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/imceits/android/dbsbeeceptortask/ui/: ArticleAdapter.kt  ArticleFragment.kt  ArticleUpdateFragment.kt  ArticleViewModel.kt  DetailFragment.kt  DetailViewModel.kt  MainActivity.kt  UpdateFragment.kt  UpdateViewModel.kt
app/src/main/res/drawable/: ic_account_circle.xml  ic_edit.xml  ic_network_off.xml
app/src/main/res/layout/: activity_main.xml  article_item.xml  fragment_article.xml  fragment_detail.xml  fragment_update.xml  network_state.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/imceits/android/dbsbeeceptortask/: Error404NotFoundMatcher.kt  ExampleUnitTest.kt
app/src/test/java/com/imceits/android/dbsbeeceptortask/data/: APIServiceTest.kt  InstantAppExecutors.kt  MockitoExtension.kt  NetworkBoundResourceTest.kt
app/src/test/java/com/imceits/android/dbsbeeceptortask/ui/: ArticleViewModelTest.kt  DetailViewModelTest.kt  UpdateViewModelTest.kt
app/src/test/resources/api-response/: articles.json
gradle/wrapper/: gradle-wrapper.properties
